image: node:17.9.1-alpine
stages:          
  - build
build-job:      
  stage: build  
  before_script:
    - npm i -g @nestjs/cli
  script:
    - echo "Deploying application..."
    - node -v
    - npm i
    - echo "Application successfully deployed."
  only:
    - dev
